<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="1000"
        android:fromXScale="0.75"
        android:fromYScale="0.75"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.00"
        android:toYScale="1.00" />

    <rotate
        android:duration="70"
        android:fromDegrees="-7"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="10"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator"
        android:toDegrees="7" />
</set>