<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_background"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/simpleViewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBarSignup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:indeterminateDrawable="@drawable/progress_circle"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="@string/e_mail"
                android:textColor="@color/colorWhite"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBarSignup" />

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="@string/password"
                android:textColor="@color/colorWhite"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailFieldSU" />

            <EditText
                android:id="@+id/emailFieldSU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:singleLine="true"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/e_mail_placeholder"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <TextView
                android:id="@+id/textError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab_bold"
                android:textColor="#FF1744"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/signupBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordRetypeFieldSU"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/password2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="@string/password_retype"
                android:textColor="@color/colorWhite"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordFieldSU" />

            <EditText
                android:id="@+id/passwordRetypeFieldSU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/password_placeholder"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:singleLine="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password2" />

            <EditText
                android:id="@+id/passwordFieldSU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/password_placeholder"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <Button
                android:id="@+id/signupBtn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@android:color/black"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="@string/register_btn"
                android:textColor="@color/colorWhite"
                android:textColorHighlight="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textColorLink="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/anonymousBtn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textError" />


            <Button
                android:id="@+id/anonymousBtn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@android:color/black"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="@string/guest_sign_up_btn"
                android:textColor="@color/colorWhite"
                android:textColorHighlight="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textColorLink="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/signinBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupBtn" />

            <Button
                android:id="@+id/signinBtn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:background="@color/cardview_shadow_end_color"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="@string/already_have_an_account"
                android:textColor="@color/colorWhite"
                android:textColorHighlight="@color/colorButtonGreen"
                android:textColorHint="@color/colorButtonGreen"
                android:textColorLink="@color/colorButtonGreen"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/anonymousBtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/roboto_slab"
                android:hint="@string/set_username"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textErrorUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_slab_bold"
                android:textColor="#FF1744"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextUsername"
                tools:visibility="visible" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@color/colorButtonGreen"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="@string/submit_btn"
                android:textColor="@color/colorWhite"
                android:textColorHighlight="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textColorLink="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textErrorUsername" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>
</androidx.constraintlayout.widget.ConstraintLayout>