<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".LandingActivity">

    <ImageButton
        android:id="@+id/new_game_go_back_arrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="41dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/go_back_arrow"
        android:src="@drawable/ic_go_back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="@string/new_game"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/new_game_category_card"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/char_button_frame"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/new_game_players_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/party_switch">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            app:srcCompat="@drawable/category_icon_black" />

        <TextView
            android:id="@+id/new_game_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/category_image"
            android:text="@string/category"
            android:textColor="#BBBBBB"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/category_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_game_category"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="29dp"
            android:layout_toEndOf="@+id/category_image"
            android:entries="@array/array_categories"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/new_game_players_card"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/char_button_frame"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/new_game_rounds_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_game_category_card">

        <ImageView
            android:id="@+id/imageRoundWinnerPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            app:srcCompat="@drawable/heart_icon_black" />

        <TextView
            android:id="@+id/new_game_players"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/imageRoundWinnerPhoto"
            android:text="@string/amount_of_players"
            android:textColor="#BBBBBB"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/player_dropdown"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_game_players"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/imageRoundWinnerPhoto"
            android:entries="@array/amount_players"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/new_game_rounds_card"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/char_button_frame"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/start_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_game_players_card">

        <ImageView
            android:id="@+id/rounds_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            app:srcCompat="@drawable/timer_icon_black" />

        <TextView
            android:id="@+id/new_game_rounds"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/rounds_image"
            android:text="@string/amount_of_rounds"
            android:textColor="#BBBBBB"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/rounds_dropdown"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_game_rounds"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/rounds_image"
            android:entries="@array/amount_rounds"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

    <Switch
        android:id="@+id/switchPrivateGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="@string/private_game"
        android:textColor="@color/colorWhite"
        android:theme="@style/QPSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/game_title"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/start_game"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"
        android:text="@string/create_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_game_rounds_card" />

    <EditText
        android:id="@+id/game_title"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="8dp"
        android:autofillHints="Game Title"
        android:ems="10"
        android:fontFamily="@font/roboto_slab"
        android:hint="@string/your_game_title"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/party_switch"
        app:layout_constraintEnd_toStartOf="@+id/switchPrivateGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switchPrivateGame"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/party_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="@string/party_mode"
        android:textColor="@color/colorWhite"
        android:theme="@style/QPSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/game_title"
        app:layout_constraintTop_toBottomOf="@+id/switchPrivateGame" />

</androidx.constraintlayout.widget.ConstraintLayout>